# shirodemo

myshirodemo/: .project  .springBeans  pom.xml
myshirodemo/src/main/java/com/changping/shiro/controller/: MySessionDAO.java  ShiroController.java
myshirodemo/src/main/java/com/changping/shiro/dao/mysqldao/: UserMapper.java  UserMapper.xml
myshirodemo/src/main/java/com/changping/shiro/dao/oracledao/: UserMapper2.java
myshirodemo/src/main/java/com/changping/shiro/factory/: FilterChainDefinitionMapBuilder.java
myshirodemo/src/main/java/com/changping/shiro/pojo/: Filter_Chain_Definition.java  User.java
myshirodemo/src/main/java/com/changping/shiro/realm/: AuthorizingRealm_Sub.java  MyShiroRealm.java  MyShiroRealm2.java
myshirodemo/src/main/java/com/changping/shiro/service/: UserServiceImp.java  UserServiceImp2.java  UserServiceInf.java  UserServiceInf2.java
myshirodemo/src/main/java/com/changping/shiro/util/: SerializableUtils.java
myshirodemo/src/main/resources/: ehcache.xml
myshirodemo/src/main/resources/db/mysql/: db_user.sql  filter_chain_definition.sql  sessions.sql
myshirodemo/src/main/resources/db/oracle/: db_user.dmp
myshirodemo/src/main/webapp/: admin_Unique.jsp  list.jsp  unauthorized.jsp  user_Unique.jsp
myshirodemo/src/main/webapp/WEB-INF/: web.xml
