mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/db0325?useUnicode=true&characterEncoding=UTF8
mysql.jdbc.username=root
mysql.jdbc.password=
#my password is default by the "Yes",so now it is none,you need fill in your own password;

oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:ORCLYZ
oracle.jdbc.username=root
oracle.jdbc.password=tiger